# JAVA-test

./: .gitignore  README.md  build.gradle
diagrams/: component-diagram.md  sequence-diagram.md
src/main/java/com/example/userservice/config/: SecurityConfig.java
src/main/java/com/example/userservice/controller/: UserController.java
src/main/java/com/example/userservice/dto/: ErrorResponse.java  PhoneDto.java  UserResponse.java  UserSignUpRequest.java
src/main/java/com/example/userservice/entity/: Phone.java  User.java
src/main/java/com/example/userservice/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/userservice/repository/: UserRepository.java
src/main/java/com/example/userservice/service/: UserService.java
src/main/java/com/example/userservice/util/: JwtUtil.java
src/main/java/com/example/userservice/validation/: EmailValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties
src/test/java/com/example/userservice/controller/: UserControllerTest.java
src/test/java/com/example/userservice/service/: UserServiceTest.java
src/test/java/com/example/userservice/util/: JwtUtilTest.java
src/test/java/com/example/userservice/validation/: EmailValidatorTest.java  PasswordValidatorTest.java
